@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.divImg {
  width: 80%;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    margin: 0 auto;
    overflow-y: auto;
    margin-bottom: 20px;
    transition: 0.5s;
    display: none;

}

.header-year{
  font-family: 'Lobster', sans-serif;
}

.imgGall {
  height: 200px;
  width: 350px;
  object-fit: cover;
    margin-top: 20px;
    display: block;
    margin-bottom: 20px;
    margin: 15px auto;
    margin-top: 20px;
    gap: 20px;
    padding:10px;
}

.toggleButton {
  width: 25%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: -5px;
  margin-bottom: 60px;
  background-color: color;
  color: black;
  padding: 5px;
  background-color: white;
  font-weight: 600;
  border: 1px solid black;
}

.toggleButton {
  padding: 15px;
  font-size: 32px;
}

.toggleButton:hover {
  /* color: white;
  background-color: black; */
  transition: 0.5s;
}

.toggleButton:not(:hover) {
  transition: 0.5s;
}

.toggleButton:active,
.active {
  top: 2px;
  left: 1px;
	box-shadow: none;
}

#tog {
  color: white;
    height: 199px;
    width: 90%;
    /* object-fit: cover; */
    background-position: center;
    background-size: cover;

}

#tog.paused {
  background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdm1tM3NjbmRtYXN4a2g2dHQ4M3p4aTdieHc3a2lpZXhhZ3A2cTdvZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0CRB5dYBKwlkDC48/giphy.gif);
    color: white;
    text-shadow: 2px 0 5px black;
    background-repeat: no-repeat;
    background-size: cover;
}


.img-vector {
  width: 100%;
  height: 199px;
  object-fit: cover;

}

.overlay-text {
  text-shadow: 1px 1px 2px black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  max-width: 350px;
  width: 100%;
}

@media (max-width: 450px) {
  .header-year {
    text-align: center;
    margin-top: 40px;
    margin-bottom: -20px;
    font-size: 25px;
    color: black;
    box-shadow: 0 1px 5px;
    border-radius: 30px;
    width: 225px;
    margin: 20px auto;
    padding: 6px;
  }
}


@media (min-width: 450px) {

  .flexGal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the width as needed */
  }

  #tog {
    height: 285px;
  }

  .header-year {
    text-align: center;
    margin-top: 40px;
    margin-bottom: -20px;
    font-size: 25px;
    color: black;
  }


}



@media (min-width: 600px) {

  .navbar-expand-sm .navbar-collapse {
    margin-left: 50px;
    display: flex!important;
    flex-basis: auto;
}


.divImg {
    
  height: 500px;
  padding: 20px;
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
  margin-bottom: 20px;
  display: none;
  border: 2px solid black;
  margin-top: -21px;
  transition: 0.9s;
  overflow-x: auto;
  transition: width 2s;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));



}

.imgGall {
  height: 240px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 0 auto;
    margin-top: 20px;
    flex: 0 0 calc(25% - 10px);
   
}

.flexGal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjust the width as needed */
}


.img-vector { 
  height: 400px;
}


.toggleButton:hover {

  transition: 0.5s;
}

.toggleButton:not(:hover) {
  transition: 0.5s;
}

.toggleButton:active,
.active {
  top: 2px;
  left: 1px;
	box-shadow: none;
}



}

@media (min-width: 768px) { 
  #tog { 
    height: 430px;
  }

  .header-year {
    font-size: 32px;
  }


}

@media (min-width: 1200px) {
  .flexGal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Adjust the width as needed */
  }

 
}

@media (min-width: 1600px) {
  .flexGal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr)); /* Adjust the width as needed */
  }
}


